{
  "env": {
    "browser": true,
    "es2022": true
  },
  "plugins": ["react"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
